.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 30px;
    font-size: larger;
    }

body{
    font-family: "Montserrat";
}
div.container{
    text-transform: uppercase;
    grid-column: 1;
    text-align: left;
    
}
ul{
    list-style-type: none;
}

div.logo{
    font-weight: bolder;
}

div.item1{
    background-image: url(../img/img1.jpg);
    background-size: cover;
    grid-column: 1; 
    flex-direction: column;
}

div.item2{
    background-image: url(../img/img2.jpg);
    background-size: cover;
    grid-column: 2;
    flex-direction: column;
}
div.item3{
    background-image: url(../img/img3.jpg);
    background-size: cover;
    grid-column: 3 / 5;
    grid-row: 1 / span 2;
    flex-direction: column;
}
div.item4{
    background-image: url(../img/img4.jpg);
    background-size: cover;
    grid-column: 1;
    grid-row: 2;
    flex-direction: column;
}
div.item5{
    background-image: url(../img/img5.jpg);
    background-size: cover;
    grid-column: 2;
    grid-row: 2;
    flex-direction: column;
}
div.item6{
    background-image: url(../img/img6.jpg);
    background-size: cover;
    grid-column: 1 / 5;
    grid-row: 3;
    flex-direction: column;
}

section.wrapper{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(250px,auto);
    color: white;
    font-weight: bold;
    width: 1100px;
    margin: auto;
    
}

a{
    text-decoration: none;
    color: inherit;
    text-align: justify;
    
}

li a:hover{
    text-decoration: underline;
}

section div a{
    display: flex;
    font-weight: bolder;
    font-size: x-large;
    text-align: left;
    margin: 20px;
    position: static ;
    top: 600px;

}

footer{
position:fixed;
bottom: -0px;
width: 1900px;
text-align: center;
size: 10px;
}
footer img{
    width: 30px;
    height: 30px;
}